
08-01 -14.18 358,395.39 Withdrawal Debit Card 07-31 87727229912720333566510 MCDONALD'S F783
EL PASO TX
Card Nbr. Ending: Card 2468
08-01 -15,000.00 343,395.39 Withdrawal ACH ROBINHOOD TYPE: DEBITS ID: 5326394001 CO:
ROBINHOOD NAME: RYANGLO BARNTURNER
08-01 -13,200.00 330,195.39 Withdrawal ACH ROBINHOOD TYPE: DEBITS ID: 5326394001 CO:
ROBINHOOD NAME: RYANGELO BARNTURNER
08-01 -248,100.00 82,095.39 Withdrawal ACH ROBINHOOD TYPE: DEBITS ID: 5326394001 CO:
ROBINHOOD NAME: RYANGELO BARNTURNER
08-01 -2.29 82,083.10 Withdrawal POS #881329034673 POS NUTS MILLER PARTY ST000554 19224
DING DONG RD, TINY TOWNSHIP, TX USA
Card Nbr. Ending: Card 2468
08-01 -66,000.00 16,093.1 Withdrawal Transfer To Loan 80
08-04 -3,300.00 12,793.1 Withdrawal Transfer To Loan 40
